SENDGRID_API_KEY=your_sendgrid_key
FROM_EMAIL=your_from_email
FRONTEND_URL=your_frontend_url
SUPABASE_URL=https://qcjvyvipblxqjqlfmict.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjanZ5dmlwYmx4cWpxbGZtaWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMzc4NDAsImV4cCI6MjA1NjkxMzg0MH0.4hmGPxAONFwokBqhMVI_vuZQzD_WkiYpmtbT0V3uHps